 <!doctype html>
  2 <html lang="zh">
  3 <head>
  4   <title>Trditional Resume</title>
  5   <meta charset="UTF-8">
  6   <link type="text/css" rel="StyleSheet" href="css/reset.css"/>
  7   <link type="text/css" rel="StyleSheet" href="css/main.css"/>
  8   <style type="text/css">
  9     body{
 10       background-image:url(images/bg.png);
 11     }
 12     .item-title{
 13       width:100px;
 14       padding:4px;
 15       line-height: 1.8;
 16     }
 17     .item-content{
 18       padding:4px;
 19       line-height: 1.8;
 20     }
 21     li{
 22       padding:7px 0px;
 23     }
 24     li::before{
 25       content:url(./images/icons/yes.png);    
 26       padding-right:6px;
 27       vertical-align: middle;
 28     }
 29     .item-wrap{
 30       display:-moz-box;
 31       display:-webkit-box;
 32       display:box;
 33       padding:6px 0px;
 34       border-bottom:solid 1px #aaa;
 35       margin-bottom:6px;
 36       width: 100%;
 37     }
 38     .item-box-left{
 39       width: 100px;
 40     }
 41     .item-box-right{
 42        width: 700px;
 43     }
 44     .item-title-hl{
 45       font-size:18px;
 46       padding:4px;
 47       background-color: #ddd; 
 48       border-bottom:solid 2px #ccc;
 49     }
 50     .project-title{
 51       font-size:18px;
 52       line-height: 1.8;
 53       padding:4px;
 54     }
 55     .project-sub-title{
 56       padding:4px;
 57       line-height: 1.8;
 58       width:70px;
 59     }
 60     #goTop{
 61       position:fixed;
 62       right:100px; 
 63       bottom:100px; 
 64       background-image:url(images/icons/top.png);
 65       width:32px; 
 66       height:32px; 
 67       -webkit-box-reflect: below 0px -webkit-gradient(linear, center top, center bottom, from(transparent),color-stop(0.2, transparent), to(white));  
 68       opacity: 0.5;
 69     }
 70     .reflect{
 71       background-image:url(images/icons/top.png);
 72       width:32px; 
 73       height:32px; 
 74       -webkit-transform: scaleY(-1); 
 75       -moz-transform: scaleY(-1); 
 76       -ms-transform: scaleY(-1); 
 77       transform: scaleY(-1); 
 78       filter:alpha(opacity='80'); 
 79       opacity: 0.8;
 80     }
 81     .shadow{
 82       position: relative;
 83       top:-32px;
 84       left:0px;
 85       height:32px;
 86       width:32px;
 87       background-image: -moz-linear-gradient(center bottom, rgb(227,227,227) 30%, rgba(255,255,255,0) 100%); 
 88       background-image: -webkit-gradient(linear, center bottom, center top, color-stop(0.3, rgb(227,227,227)), color-stop(0.7, rgba(255,255,255,0))); 
 89       filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColor=#e8e8e8, EndColorStr=#ffffff); 
 90     }
 91   </style>
 92   <script type="text/javascript" src="js/jquery.js"></script>
 93 </head>
 94 <body style="margin:0px auto;width:800px;">
 95   <header>
 96     <h1 style="color:#e8e8e8; font-size: 30px; font-weight:bold;text-align:right;text-shadow: 2px 2px 2px #333, 0px 0px 5px #666; margin-top:15px;">dolphinX</h1>
 97     <section style="padding:6px 0px;">
 98       <hr/>
 99     </section>
100   </header>
101   <article style="padding:10px 0px;">
102     <section>
103       <table style="width:100%">
104         <tr>
105           <td class="item-title">求职意向：</td>
106           <td class="item-content">Web工程师</td>
107           <td class="item-title">英语水平：</td>
108           <td class="item-content">CET-6</td>
109         </tr>
110         <tr>
111           <td class="item-title">电话号码：</td>
112           <td class="item-content">18210047844</td>
113           <td class="item-title">邮箱：</td>
114           <td class="item-content">
115             <a title="给我发邮件" href="mailto:byron_sun@outlook.com">byron_sun@outlook.com</a>
116           </td>
117         </tr>
118         <tr>
119           <td class="item-title">性别：</td>
120           <td class="item-content">男</td>
121           <td class="item-title">出生日期：</td>
122           <td class="item-content">1989.05</td>
123         </tr>
124         <tr>
125           <td class="item-title">博客:</td>
126           <td class="item-content" colspan="3">
127             <a title="看看我的博客" href="http://www.cnblogs.com/dolphinX/" target="_blank">http://www.cnblogs.com/dolphinX/</a>
128           </td>
129         </tr>
130       </table>
131     </section>
132     <section style="margin:4px 0px; height:2px; background-color:#888;"></section>
133     <section class="item-wrap">
134       <section class="item-box-left">
135         <span class="item-title-hl">专业技能</span>
136       </section>
137       <section class="item-box-right">
138         <ul>
139           <li>精通 HTML、JavaScript、CSS</li>
140           <li>熟悉 HTML5、CSS3、ECMAScript5</li>
141           <li>熟练使用jQuery及Ajax开发</li>
142           <li>熟悉HTTP协议基本知识</li>
143           <li>熟练使用ASP.NET进行Web Application开发</li>
144           <li>了解基本Web安全及优化知识</li>
145           <li>熟练使用SQL Server，熟悉常用SQL DDL、DML语句，熟悉索引及存储过程</li>
146         </ul>
147       </section>
148     </section>
149     <section class="item-wrap">
150       <section class="item-box-left">
151         <span class="item-title-hl">教育经历</span>
152       </section>
153       <section class="item-box-right" style="margin-bottom:10px;">
154         <table>
155           <tr>
156             <td style="width:150px;">2007.09~2011.06</td>
157             <td style="width:250px;">**工业大学(211)</td>
158             <td>软件工程</td>
159           </tr>
160         </table>
161       </section>
162     </section>
163     <section class="item-wrap">
164       <section class="item-box-left">
165         <span class="item-title-hl">工作经历</span>
166       </section>
167       <section class="item-box-right">
168         <table>
169           <tr>
170             <td style="padding:8px 0px; width:150px;">2011.05~今</td>
171             <td style="padding:8px 0px; width:250px;">北京****科技有限公司</td>
172             <td>Software Engineer</td>
173           </tr>
174           <tr>
175             <td>2010.07~2011.05</td>
176             <td>天津**软件有限公司</td>
177             <td>开发实习生</td>
178           </tr>
179         </table>
180       </section>
181     </section>
182     <section class="item-wrap">
183       <section class="item-box-left">
184         <span class="item-title-hl">项目经验</span>
185       </section>
186       <section class="item-box-right">
187         <section>
188            <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
189           <tr>
190             <td colspan="2" class="project-title">2013.10 ~ 今  New UI upgrade</td>
191           </tr>
192           <tr>
193             <td class="project-sub-title" valign="top">项目描述:</td>
194             <td class="item-content">对公司产品UI进行升级，包括页面风格扁平化、单页面化、按钮最少化，达到页面简洁、大方、易用效果。</td>
195           </tr>
196           <tr>
197             <td class="project-sub-title" valign="top">使用技术:</td>
198             <td class="item-content">ASP.NET、JavaScript、CSS、HTML、jQuery</td>
199           </tr>
200           <tr>
201             <td class="project-sub-title" valign="top">项目收获:</td>
202             <td class="item-content">
203               项目期间学习了《Don’t make me think》，结合设计过程中遇到问题对用户体验理解深入。页面尽量是不言而喻的，不让用户思考该怎么做，同时对程序可拓展性、可配置性有了切身实践。
204             </td>
205           </tr>
206         </table>
207         <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
208           <tr>
209             <td colspan="2" class="project-title">2013.05 ~ 2013.09 SchoolStream Flat Theme</td>
210           </tr>
211           <tr>
212             <td class="project-sub-title" valign="top">项目描述:</td>
213             <td class="item-content">
214               配合New UI发布对站点Theme更新，做出一套扁平化Theme，通过对字体大小、框架配色、通用控件外观的调整，使系统的UI美观大方、简洁、易用。
215             </td>
216           </tr>
217           <tr>
218             <td class="project-sub-title" valign="top">使用技术:</td>
219             <td class="item-content">ASP.NET、JavaScript、CSS、HTML</td>
220           </tr>
221           <tr>
222             <td class="project-sub-title" valign="top">项目收获:</td>
223             <td class="item-content">
224               浏览器兼容性：在功能上要保证所有的浏览器表现一致，在动画效果上可以尝试一些新的特效，保证在新式浏览器上可以展现。
225               <br/>
226               回归测试：要准确预估改动对整个系统影响，及早确定测试范围。
227             </td>
228           </tr>
229         </table>
230         <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
231           <tr>
232             <td colspan="2" class="project-title">2012.12 ~ 今 SchoolStream My Desktop、Login Page</td>
233           </tr>
234           <tr>
235             <td class="project-sub-title" valign="top">项目描述:</td>
236             <td class="item-content">
237               My Desktop和Login Page是SchoolStream产品首页及各个应用入口，通过响应式的展现方式方便用户理解与使用。
238             </td>
239           </tr>
240           <tr>
241             <td class="project-sub-title" valign="top">使用技术:</td>
242             <td class="item-content">JavaScript、CSS、Ajax、jQuery、ASP.NET、Web Service</td>
243           </tr>
244           <tr>
245             <td class="project-sub-title" valign="top">项目收获:</td>
246             <td class="item-content">
247               通过对首页HTML结构的重新调整及UI的重新设计，使产品首页在易用性得到极大提高，对JavaScript和CSS代码重写，提高的程序运行效率及浏览器兼容性。对JavaScript最佳实践及面向对象可复用设计有了深入了解，熟悉了CSS定位及布局知识，熟练使用jQuery，对浏览器兼容性问题有了深刻认识。
248             </td>
249           </tr>
250         </table>
251         <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
252           <tr>
253             <td colspan="2" class="project-title">2012.09 ~ 今 Common Web Control</td>
254           </tr>
255           <tr>
256             <td class="project-sub-title" valign="top">项目描述:</td>
257             <td class="item-content">SchoolStream产品中通用Web控件开发，包括Dialog、Tree、Tab、List View、Single Button，页面可以直接调用组件进行常见功能开发。</td>
258           </tr>
259           <tr>
260             <td class="project-sub-title" valign="top">使用技术:</td>
261             <td class="item-content">ASP.NET、WebControl、JavaScript、CSS、设计模式</td>
262           </tr>
263           <tr>
264             <td class="project-sub-title" valign="top">项目收获:</td>
265             <td class="item-content">
266               通过对现有自定义控件修改及开发新控件，对软件设计兼容性、拓展性有了深刻认识，理解、熟练使用策略模式、工厂模式、观察者模式、单例模式熟悉JavaScript面向对象开发及CSS定位布局，强化了浏览器兼容性意识。
267             </td>
268           </tr>
269         </table>
270         <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
271           <tr>
272             <td colspan="2" class="project-title">2012.05 ~ 2012.09 Authority System Upgrade</td>
273           </tr>
274           <tr>
275             <td class="project-sub-title" valign="top">项目描述:</td>
276             <td class="item-content">通过对现有用户表及权限控制表拆分、重组，引入安全组及object role等概念，使权限系统支持多种账户类型存储与处理。</td>
277           </tr>
278           <tr>
279             <td class="project-sub-title" valign="top">使用技术:</td>
280             <td class="item-content">ASP.NET、SQLServer、MVP架构、Unity IoC、观察者、策略、工厂模式</td>
281           </tr>
282           <tr>
283             <td class="project-sub-title" valign="top">项目收获:</td>
284             <td class="item-content">
285               了解基于SQL Server的数据库设计基本知识，设计符合3NF的数据库结构，通过正确使用索引提高搜索效率，熟练应用OOP中的开放封闭原则、单一职责原则、里氏代换原则及设计模式进行程序设计，了解基于Unity的IoC及MVP模式。
286             </td>
287           </tr>
288         </table>
289         <table style="margin-bottom:10px;">
290           <tr>
291             <td colspan="2" class="project-title">2011.07 ~ 2012.05 Teacher Web Page</td>
292           </tr>
293           <tr>
294             <td class="project-sub-title" valign="top">项目描述:</td>
295             <td class="item-content">一个与SIS集成的教师个人站点，为教师、学生、家长对学生在校学习及评价提供统一平台。</td>
296           </tr>
297           <tr>
298             <td class="project-sub-title" valign="top">使用技术:</td>
299             <td class="item-content">JavaScript、CSS、Ajax、jQuery、ASP.NET、Web Service</td>
300           </tr>
301           <tr>
302             <td class="project-sub-title" valign="top">项目收获:</td>
303             <td class="item-content">
304               通过了解、挖掘用户需求、设计系统、实现系统的流程，培养了做产品的责任心及需求获取、分析能力，程序设计能力。在开发过程中了解HTTP协议，熟悉HTML、CSS、JavaScript及web service、Ajax、jQuery，熟练使用Visual Studio 进行基于ASP.NET的Web Application开发。
305             </td>
306           </tr>
307         </table>
308         </section>
309       </section>
310     </section>
311     <section class="item-wrap">
312       <section class="item-box-left">
313         <span class="item-title-hl">自我评价</span>
314       </section>
315       <section class="item-box-right" style="margin-bottom:10px;">
316         <ul>
317           <li>性格乐观开朗，感染力强，能够带动团队氛围</li>
318           <li>对技术感兴趣，广泛关注行业知识、动向，喜欢钻研技术原理</li>
319           <li>表达能力强，热衷于技术分享，在公司负责初级技术培训工作</li>
320         </ul>
321       </section>
322     </section>
323      <section class="item-wrap" style="border:0;">
324       <section class="item-box-left">
325         <span class="item-title-hl">兴趣爱好</span>
326       </section>
327       <section class="item-box-right">
328         看历史相关书籍、写技术博客，分享知识、羽毛球
329       </section>
330     </section>
331     <aside id="wrap" style="position:fixed; bottom:100px; right:100px;display:none; opacity:0.5;">
332       <section style="background-image:url(images/icons/top.png); width:32px;height:32px;"></section>
333       <section class="reflect"></section>
334       <section class="shadow"></section>
335     </aside>
336   </article>
337 
338   <script type="text/javascript">
339     $(function(){
340       $('#wrap').on('click', function(event) {
341         var obj=document.body.scrollTop>0? document.body:document.documentElement;
342         $(obj).animate({"scrollTop":0}, 1000);
343         $(this).animate({"opacity":0.5}, 1000);
344       }).on('mouseover', function(event) {
345         $(this).css('opacity',1);
346       }).on('mouseout',function(event) {
347         $(this).css('opacity',0.5);
348       });
349     });
350     $(document).scroll(function(event) {
351       var goTop=$('#wrap');
352       var scrollTop=document.body.scrollTop || document.documentElement.scrollTop || 0;
353       if(scrollTop>0){
354         if(goTop.css('display')=='none'){
355           $('#wrap').fadeIn(500);
356         } 
357       }else{
358         if(goTop.css('display')!='none'){
359           $('#wrap').fadeOut(500);
360         }
361       }
362     });
363   </script>
364 </body>
365 </html>
